
hola64p.o:     formato del fichero elf64-x86-64


Desensamblado de la sección .text:

0000000000000000 <write>:
   0:	48 b8 6e 64 6f 21 0a 	movabs $0x2020200a216f646e,%rax
   7:	20 20 20 
   a:	50                   	push   %rax
   b:	48 b8 68 6f 6c 61 2c 	movabs $0x756d202c616c6f68,%rax
  12:	20 6d 75 
  15:	50                   	push   %rax
  16:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  1d:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
  24:	48 89 e6             	mov    %rsp,%rsi
  27:	48 c7 c2 0d 00 00 00 	mov    $0xd,%rdx
  2e:	0f 05                	syscall 
  30:	48 83 c4 10          	add    $0x10,%rsp
  34:	c3                   	retq   

0000000000000035 <exit>:
  35:	48 c7 c0 3c 00 00 00 	mov    $0x3c,%rax
  3c:	48 31 ff             	xor    %rdi,%rdi
  3f:	0f 05                	syscall 

0000000000000041 <_start>:
  41:	e8 ba ff ff ff       	callq  0 <write>
  46:	e8 ea ff ff ff       	callq  35 <exit>
