
hola32:     formato del fichero elf32-i386


Desensamblado de la sección .text:

08048074 <write>:
 8048074:	b8 04 00 00 00       	mov    $0x4,%eax
 8048079:	bb 01 00 00 00       	mov    $0x1,%ebx
 804807e:	b9 9f 90 04 08       	mov    $0x804909f,%ecx
 8048083:	8b 15 ad 90 04 08    	mov    0x80490ad,%edx
 8048089:	cd 80                	int    $0x80
 804808b:	c3                   	ret    

0804808c <exit>:
 804808c:	b8 01 00 00 00       	mov    $0x1,%eax
 8048091:	31 db                	xor    %ebx,%ebx
 8048093:	cd 80                	int    $0x80

08048095 <_start>:
 8048095:	e8 da ff ff ff       	call   8048074 <write>
 804809a:	e8 ed ff ff ff       	call   804808c <exit>
